## boot
#debug: true

server.port=80

## datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/messageservice
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log= db/master.xml

secret.for.token=masterSecretTopSecretKeyMasterSecretTopSecretKey1234567890
